<%inc #include "Pages.hpp" %>

<!DOCTYPE html>
<html lang="en">
    <body>
        <%view head%>
        <main class="d-flex flex-grow-even flex-column">
            <%view mainheader%>
            <div class="d-flex flex-grow-even justify-content-center">
                <div class="d-flex justify-content-center flex-column">
                    <h1 class="text-center title">Coming Soon</h1>
                    <%c++ Pages page = @@.get<Pages>("page");%>
                    <pre><code class="bg-transparent text-center code"> auto page = new HTMLPage(Pages::<%c++ $$<<to_string(page);%>); </code></pre>
                </div>
            </div>
            <%view mainfooter%>
        </main>
    </body>
</html>
