<footer class="bd-footer py-2 mt-auto bg-body-tertiary">
    <div class="container d-flex flex-wrap justify-content-between align-items-center">
        <p class="col-md-4 mb-0 text-body-secondary">© 2024 Inteletek, LLC</p>

        <a href="/" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
          <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
        </a>

        <ul class="nav col-md-4 justify-content-end">
          <li class="nav-item"><a href="/" class="nav-link px-2 text-body-secondary">Home</a></li>
          <li class="nav-item"><a href="/Products" class="nav-link px-2 text-body-secondary">Products</a></li>
          <li class="nav-item"><a href="/Contact" class="nav-link px-2 text-body-secondary">Contact</a></li>
          <li class="nav-item"><a href="/About" class="nav-link px-2 text-body-secondary">About</a></li>
        </ul>
    </div>
  </footer>
