<!-- Page footer -->
<footer class="bg-body-tertiary bd-footer py-1 mt-auto">
    <div class="container d-flex flex-nowrap justify-content-between align-items-center">
        <p class="mb-0 text-body-secondary">© 2024 - 2025 Inteletek LLC</p>

        <ul class="nav flex-nowrap justify-content-end">
          <li class="nav-item"><a href="/" class="nav-link px-2 text-body-secondary">Home</a></li>
          <li class="nav-item"><a href="/services" class="nav-link px-2 text-body-secondary">Services</a></li>
          <li class="nav-item"><a href="/contact" class="nav-link px-2 text-body-secondary">Contact</a></li>
          <li class="nav-item"><a href="/about" class="nav-link px-2 text-body-secondary">About</a></li>
        </ul>
    </div>
</footer>
